spring.application.name=TallerEvaluativo_C2_DOSW-1

## Base H2 en memoria (temporal)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

### Conexion base de datos MongoDB (No relacional)
spring.data.mongodb.uri=mongodb+srv://PawPatrolDS:Mathias32*@produccion-bd.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database= MasterChef_CELEBRITY